<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>


<style type="text/css" id="media-query">
body {
	margin: 0;
	padding: 0;
}

table, tr, td {
	vertical-align: top;
	border-collapse: collapse;
}

.ie-browser table, .mso-container table {
	table-layout: fixed;
}

* {
	line-height: inherit;
}

a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: none !important;
}

[owa] .img-container div, [owa] .img-container button {
	display: block !important;
}

[owa] .fullwidth button {
	width: 100% !important;
}

[owa] .block-grid .col {
	display: table-cell;
	float: none !important;
	vertical-align: top;
}

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid
	{
	width: 500px !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
	width: 164px !important;
}

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
	width: 328px !important;
}

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
	width: 250px !important;
}

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
	width: 166px !important;
}

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
	width: 125px !important;
}

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
	width: 100px !important;
}

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
	width: 83px !important;
}

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
	width: 71px !important;
}

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
	width: 62px !important;
}

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
	width: 55px !important;
}

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
	width: 50px !important;
}

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col
	{
	width: 45px !important;
}

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col
	{
	width: 41px !important;
}

@media only screen and (min-width: 520px) {
	.block-grid {
		width: 500px !important;
	}
	.block-grid .col {
		vertical-align: top;
	}
	.block-grid .col.num12 {
		width: 500px !important;
	}
	.block-grid.mixed-two-up .col.num4 {
		width: 164px !important;
	}
	.block-grid.mixed-two-up .col.num8 {
		width: 328px !important;
	}
	.block-grid.two-up .col {
		width: 250px !important;
	}
	.block-grid.three-up .col {
		width: 166px !important;
	}
	.block-grid.four-up .col {
		width: 125px !important;
	}
	.block-grid.five-up .col {
		width: 100px !important;
	}
	.block-grid.six-up .col {
		width: 83px !important;
	}
	.block-grid.seven-up .col {
		width: 71px !important;
	}
	.block-grid.eight-up .col {
		width: 62px !important;
	}
	.block-grid.nine-up .col {
		width: 55px !important;
	}
	.block-grid.ten-up .col {
		width: 50px !important;
	}
	.block-grid.eleven-up .col {
		width: 45px !important;
	}
	.block-grid.twelve-up .col {
		width: 41px !important;
	}
}

@media ( max-width : 520px) {
	.block-grid, .col {
		min-width: 320px !important;
		max-width: 100% !important;
		display: block !important;
	}
	.block-grid {
		width: calc(100% - 40px) !important;
	}
	.col {
		width: 100% !important;
	}
	.col>div {
		margin: 0 auto;
	}
	img.fullwidth, img.fullwidthOnMobile {
		max-width: 100% !important;
	}
	.no-stack .col {
		min-width: 0 !important;
		display: table-cell !important;
	}
	.no-stack.two-up .col {
		width: 50% !important;
	}
	.no-stack.mixed-two-up .col.num4 {
		width: 33% !important;
	}
	.no-stack.mixed-two-up .col.num8 {
		width: 66% !important;
	}
	.no-stack.three-up .col.num4 {
		width: 33% !important;
	}
	.no-stack.four-up .col.num3 {
		width: 25% !important;
	}
}
</style>
</head>
<body class="clean-body"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FCFFFF">
	<style type="text/css" id="media-query-bodytag">
@media ( max-width : 520px) {
	.block-grid {
		min-width: 320px !important;
		max-width: 100% !important;
		width: 100% !important;
		display: block !important;
	}
	.col {
		min-width: 320px !important;
		max-width: 100% !important;
		width: 100% !important;
		display: block !important;
	}
	.col>div {
		margin: 0 auto;
	}
	img.fullwidth {
		max-width: 100% !important;
	}
	img.fullwidthOnMobile {
		max-width: 100% !important;
	}
	.no-stack .col {
		min-width: 0 !important;
		display: table-cell !important;
	}
	.no-stack.two-up .col {
		width: 50% !important;
	}
	.no-stack.mixed-two-up .col.num4 {
		width: 33% !important;
	}
	.no-stack.mixed-two-up .col.num8 {
		width: 66% !important;
	}
	.no-stack.three-up .col.num4 {
		width: 33% !important
	}
	.no-stack.four-up .col.num3 {
		width: 25% !important
	}
}
</style>
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table class="nl-container"
		style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #FCFFFF; width: 100%"
		cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td
					style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FCFFFF;"><![endif]-->

					<div style="background-color: transparent;">
						<div
							style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f1f7f7;"
							class="block-grid ">
							<div
								style="border-collapse: collapse; display: table; width: 100%; background-color: #f1f7f7;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#f1f7f7;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid #0068A5; border-left: 0px solid #0068A5; border-bottom: 0px solid #0068A5; border-right: 0px solid #0068A5;" valign="top"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;">
									<div
										style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top: 0px solid #0068A5; border-left: 0px solid #0068A5; border-bottom: 0px solid #0068A5; border-right: 0px solid #0068A5; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->


											<div align="center"
												class="img-container center  autowidth  fullwidth"
												style="padding-right: 0px; padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
												<a href="PSL.com" target="_blank"> <img
													class="center  autowidth  fullwidth" align="center"
													border="0" src="images/unnamed.png" alt="Image"
													title="Image"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; width: 100%; max-width: 500px"
													width="500">
												</a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>



											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div
												style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<div
													style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
													<p
														style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
														&#160;<br>
													</p>
													<p
														style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
														<strong><span
															style="font-size: 36px; line-height: 43px;">Verify Email</span></strong>
													</p>
													<p
														style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
														&#160;<br>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->



											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div
												style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<div
													style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
													<p
														style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
														&#160;Please Click below link to verify your Email Id.<br>
													</p>
													<span><a th:href="${verifyLink}">Verify Email</a></span></div>
													<p
														style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
														&#160;<br>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->



											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div
												style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<div
													style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
													<p
														style="margin: 0; font-size: 12px; line-height: 14px; text-align: center">
														<span style="font-size: 12px; line-height: 14px;">In
															case of any issues or concern, you can check out our <a
															style="color: #0068A5; text-decoration: underline;"
															href="help.limetray.com" target="_blank" rel="noopener">support
																centre</a>. You can also reach out to us at
															contactus@PSL.com.
														</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->



											<table border="0" cellpadding="0" cellspacing="0"
												width="100%" class="divider"
												style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner"
															style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
															<table class="divider_content" align="center" border="0"
																cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div
												style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<div
													style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
													<p
														style="margin: 0; font-size: 14px; line-height: 17px; text-align: center">
														<strong>Stay tuned and follow us on</strong>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->




											<div align="center"
												style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
												<div style="line-height: 10px; font-size: 1px">&#160;</div>
												<div style="display: table; max-width: 245px;">
													<!--[if (mso)|(IE)]><table width="225" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:225px;"><tr><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
													<table align="left" border="0" cellspacing="0"
														cellpadding="0" width="32" height="32"
														style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 10px">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle"
																	style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
																	<a href="https://www.facebook.com/PSLtrade"
																	title="Facebook" target="_blank"> <img
																		src="images/facebook@2x.png" alt="Facebook"
																		title="Facebook" width="32"
																		style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important">
																</a>
																	<div style="line-height: 5px; font-size: 1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
													<table align="left" border="0" cellspacing="0"
														cellpadding="0" width="32" height="32"
														style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 10px">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle"
																	style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
																	<a href="https://twitter.com/PSLtrade"
																	title="Twitter" target="_blank"> <img
																		src="images/twitter@2x.png" alt="Twitter"
																		title="Twitter" width="32"
																		style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important">
																</a>
																	<div style="line-height: 5px; font-size: 1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
													<table align="left" border="0" cellspacing="0"
														cellpadding="0" width="32" height="32"
														style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 10px">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle"
																	style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
																	<a href="https://www.linkedin.com/PSL"
																	title="LinkedIn" target="_blank"> <img
																		src="images/linkedin@2x.png" alt="LinkedIn"
																		title="LinkedIn" width="32"
																		style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important">
																</a>
																	<div style="line-height: 5px; font-size: 1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
													<table align="left" border="0" cellspacing="0"
														cellpadding="0" width="32" height="32"
														style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 10px">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle"
																	style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
																	<a href="https://medium.com/PSL" title="Medium"
																	target="_blank"> <img src="images/medium@2x.png"
																		alt="Medium" title="Medium" width="32"
																		style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important">
																</a>
																	<div style="line-height: 5px; font-size: 1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
													<table align="left" border="0" cellspacing="0"
														cellpadding="0" width="32" height="32"
														style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 0">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle"
																	style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
																	<a href="https://www.youtube.com/PSLtrade"
																	title="YouTube" target="_blank"> <img
																		src="images/youtube@2x.png" alt="YouTube"
																		title="YouTube" width="32"
																		style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important">
																</a>
																	<div style="line-height: 5px; font-size: 1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
												</div>
											</div>


											<table border="0" cellpadding="0" cellspacing="0"
												width="100%" class="divider"
												style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner"
															style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
															<table class="divider_content" align="center" border="0"
																cellpadding="0" cellspacing="0" width="100%"
																style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td
																			style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div
												style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<div
													style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
													<p
														style="margin: 0; font-size: 12px; line-height: 14px; text-align: center">
														<strong>Copyright © 2017 PSL.com, All rights
															reserved.</strong>
													</p>
													<p
														style="margin: 0; font-size: 12px; line-height: 14px; text-align: center">
														&#160;<br>
													</p>
													<p
														style="margin: 0; font-size: 12px; line-height: 14px; text-align: center">
														<strong>Our mailing address is:</strong><br>Test.<br>Test Gurgaon -
														110020<br>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->


											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div> <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (mso)|(IE)]></div><![endif]-->


</body>
</html>